szamologep/MainWindow.xaml

<Window x:Class="szamologep.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szamologep"
        mc:Ignorable="d"
        Title="Szamológép" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="135*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>






        <Button
Grid.Column="1" Width="106" VerticalAlignment="Top" Grid.Row="2" x:Name="btn1" Margin="0,138,0,0" Height="63" HorizontalAlignment="Center" FontSize="20" Content="1" Click="btn1_Click"/>
        <Button
Width="106" VerticalAlignment="Top" Grid.Row="2" x:Name="btn2" Margin="0,138,0,0" Height="63" HorizontalAlignment="Center" FontSize="20" Content="2" Grid.Column="2" Click="btn2_Click"/>
        <Button
Width="106" VerticalAlignment="Top" Grid.Row="2" x:Name="btn3" Margin="0,138,0,0" Height="63" HorizontalAlignment="Center" FontSize="20" Content="3" Grid.Column="3" Click="btn3_Click"/>
        <Button
Width="106" VerticalAlignment="Top" Grid.Row="2" x:Name="btn5" Margin="0,70,0,0" Height="63" HorizontalAlignment="Center" FontSize="20" Content="5" Grid.Column="2" Click="btn5_Click"/>
        <Button
Grid.Column="1" Width="106" VerticalAlignment="Top" Grid.Row="2" x:Name="btn4" Margin="0,70,0,0" Height="63" HorizontalAlignment="Center" FontSize="20" Content="4" Click="btn4_Click"/>
        <Button
Width="106" VerticalAlignment="Top" Grid.Row="2" RenderTransformOrigin="0.42,0.562" x:Name="btn6" Margin="0,70,0,0" Height="63" HorizontalAlignment="Center" FontSize="20" Content="6" Grid.Column="3" Click="btn6_Click"/>
        <Button
Width="106" VerticalAlignment="Top" Grid.Row="2" x:Name="btn8" Margin="0,2,0,0" Height="63" HorizontalAlignment="Center" FontSize="20" Content="8" Grid.Column="2" Click="btn8_Click"/>
        <Button x:Name="btn7" Content="7" HorizontalAlignment="Center" Height="63" Margin="0,2,0,0" VerticalAlignment="Top" Width="106" FontSize="20" Grid.Row="2" Click="btn7_Click" RenderTransformOrigin="0.517,0.157" Grid.Column="1"/>
        <Button
HorizontalAlignment="Center" Margin="0,207,0,0" Grid.Column="3" Width="106" VerticalAlignment="Top" Grid.Row="2" x:Name="btnegyenlo" Height="63" FontSize="20" Content="=" Click="btnegyenlo_Click"/>
        <Button
Width="106" VerticalAlignment="Top" Grid.Row="2" x:Name="btn9" Margin="0,2,0,0" Height="63" HorizontalAlignment="Center" FontSize="20" Content="9" Grid.Column="3" Click="btn9_Click"/>
        <Button
HorizontalAlignment="Center" Margin="0,135,0,0" Grid.Column="4" Width="106" VerticalAlignment="Top" Grid.Row="2" x:Name="btnosszeadas" Height="63" FontSize="20" Content="+" Click="btnosszeadas_Click" RenderTransformOrigin="0.533,0.238"/>
        <Button
HorizontalAlignment="Center" Margin="0,207,0,0" Grid.Column="4" Width="106" VerticalAlignment="Top" Grid.Row="2" x:Name="btnkivonas" Height="63" FontSize="20" Content="-" Click="btnkivonas_Click"/>
        <Label
Grid.ColumnSpan="4" Width="406" VerticalAlignment="Top" Grid.Row="1" x:Name="lblkiiras" Margin="10,5,0,0" Height="265" HorizontalAlignment="Left" Content="" Grid.Column="1" FontSize="50"/>
        <Button
Width="106" VerticalAlignment="Top" Grid.Row="2" x:Name="btn0" Margin="0,206,0,0" Height="63" HorizontalAlignment="Center" FontSize="20" Content="0" Grid.Column="2" Click="btn0_Click"/>
        <Button
            HorizontalAlignment="Center" Margin="0,207,0,0" Grid.Column="1" Width="106" VerticalAlignment="Top" Grid.Row="2" x:Name="torol" Height="63" FontSize="20" Content="C" Click="torol_Click"/>
        <Button
            HorizontalAlignment="Center" Margin="0,70,0,0" Grid.Column="4" Width="106" VerticalAlignment="Top" Grid.Row="2" x:Name="btnszorzas" Height="63" FontSize="20" Content="*" Click="btnszorzas_Click" RenderTransformOrigin="0.533,0.238"/>
        <Button
            HorizontalAlignment="Center" Margin="0,2,0,0" Grid.Column="4" Width="106" VerticalAlignment="Top" Grid.Row="2" x:Name="btnosztas" Height="63" FontSize="20" Content="/" Click="btnosztas_Click" RenderTransformOrigin="0.533,0.238"/>
    </Grid>
</Window>
